# 정수형

a = 1000  # 양의 정수
a = a + 5
print(a)

a = -7  # 음의 정수
print(a)

a = 0  # 0
print(a)


# 실수형
# 양의 실수
a = 157.93
print(a)

# 음의 실수
a = -123.32
print(a)

# 소수부가 0일 때 0을 생략
a = 5.
print(a)

# 정수부가 0일 때 0을 생략
a = .5
print(a)


# 지수 표현 방식
# 1e1 -> 1 * 10의 1제곱

a = 1e9 # 10의 9제곱
print(a)

#725.5
a = 75.25e1  # 75.25 * 10의 1제곱
print(a)

#3.954
a = 3654e-3 # 3654 * 10의 -3제곱
print(a)


# 실수형을 정수형으로
a = int(3654e-3)
print(a)


# 제곱, 제곱근
a = 2
b = 3

#제곱
print(a**b)

#거듭제곱
print(a**0.5) # a의 제곱근
print(a**(1/3)) # a의 세제곱근
